{
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
        "editor.tabSize": 4
    },
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.packagePresentation": "flat",
    "java.project.explorer.showNonJavaResources": false
}